citHeader("To cite the R bittrex package in publications use:")

citEntry(entry = "Misc",
  title        = "bittrex: An R client for the Bittrex Crypto-Currency Exchange",
  author       = personList(as.person("Michael J. Kane")),
  journal      = "Journal of Open Open Source Software",
  volume       = "2(17)",
  number       = "402",
  doi          = "10.5281/zenodo.889710",
  url          = "http://joss.theoj.org/papers/74d82949fbe75fd7c31ba2eac4b6dd85",

  textVersion  =
  paste("Michael J. Kane (2017),",
        "bittrex: An R client for the Bittrex Crypto-Currency Exchange,",
        "Journal of Open Source Software,",
        "2(17), 402,",
        "doi:10.21105/joss.00402",
        "url: http://joss.theoj.org/papers/74d82949fbe75fd7c31ba2eac4b6dd85.")
)
